<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/887e89cc19.js" crossorigin="anonymous"></script>

    <link href="fontawesome/css/all.min.css" rel="stylesheet"/>
    <title>Macron Investment</title>
</head>

<body>
    <section class="back" >
        <a href="/login.html"><button><i class="fa fa-chevron-left" style="font-size: 18px; padding: 10px 0px;"></i></button></a>
    </section>
    <section class="micron-login tp">

        <img src="images/micron-logo-white.svg" alt="" />
        <div class="sng">
            <p class="s">Register</p>
            <p class="p">Choose a secure password that will be easy for you to Remember.</p>
        </div>
        <form>
            <input type="text" class ="inputStyle" placeholder="Enter Phone Number" />
            <input type="password" class ="inputStyle" placeholder="Enter Password" />
            <input type="password" class ="inputStyle" placeholder="Confirm Password" />
            <div class="show"><i class="fa fa-eye"></i></div>
            <div class="show2"><i class="fa fa-eye"></i></div>
        </form>
        <br>
        <button id="btn-sg">Sign in</button>
        <br>
        <br>
        <button id="btn-sg">Sign in with Google</button>
    </section>
</body>

</html>